input {
  tcp {
    port => 5044
    codec => json
  }
}

filter {
  if [type] == "python" {
    grok {
      match => { "message" => "%{TIMESTAMP_ISO8601:timestamp} %{LOGLEVEL:level} %{GREEDYDATA:message}" }
    }
    date {
      match => [ "timestamp", "ISO8601" ]
    }
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch-service:9200"]
    index => "healthcare-chatbot-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug }
}
